<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
	    padding: 20px;
        }
        img {
            width: 40%;
            height: auto;
        }
        table {
	    background-color: #f5e6ff;
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #751aff;
        }
        th, td {
            padding: 10px;
        }
	h1 {
	    color: purple;
	    border: 5px dotted purple;
	    margin: 20px auto;
	    width: 40%;
	    padding: 20px;
	}
    </style>
</head>
<body>
    <div class="container">
        <h1>Моя сторінка</h1>
        <img src="image1.jpg">
        <table>
            <tr>
                <th>Ім'я</th>
                <td>Анастасія</td>
            </tr>
            <tr>
                <th>По-батькові</th>
                <td>Дмитрівна</td>
            </tr>
            <tr>
                <th>Прізвище</th>
                <td>Бондарькова</td>
            </tr>
            <tr>
                <th>Телефон</th>
                <td>+420722336292</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>nbondarkova23@gmail.com</td>
            </tr>
            <tr>
                <th>Telegram</th>
                <td>@bond_asya17</td>
            </tr>
        </table>
        <a href="second_page.html">Перейти на другу сторінку</a>
    </div>
</body>
</html>
